# SocialListener

./: README.md  pom.xml
src/main/java/org/citydatafusion/cpsma/social_listener/: SocialListener.java
src/main/java/org/citydatafusion/cpsma/social_listener/configuration/: PropertiesReader.java
src/main/java/org/citydatafusion/cpsma/social_listener/utilities/: SLUtilities.java
src/main/resources/: log4j.properties
